{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"histo",
				"historyMark"
			],
			[
				"hist",
				"history"
			],
			[
				"his",
				"historyMark"
			],
			[
				"histor",
				"historyMark"
			],
			[
				"hs",
				"historyLen"
			],
			[
				"up",
				"upButton"
			],
			[
				"add",
				"addWidget"
			],
			[
				"ma",
				"historyMark"
			],
			[
				"sele",
				"selectionCopy"
			],
			[
				"selec",
				"selectionCopy"
			],
			[
				"heap",
				"heapsize"
			],
			[
				"newO",
				"newObject"
			],
			[
				"obje",
				"objectCopy"
			],
			[
				"onRenm",
				"onRenameOkay"
			],
			[
				"rename",
				"renameWindow"
			],
			[
				"fixe",
				"fixedH"
			],
			[
				"dele",
				"deleteButton"
			],
			[
				"update",
				"updateLayersList"
			],
			[
				"fixed",
				"fixedW"
			],
			[
				"upda",
				"updateLayersList"
			],
			[
				"obj",
				"object"
			],
			[
				"ob",
				"objects"
			],
			[
				"coll",
				"collideI"
			],
			[
				"Main",
				"MainLevel"
			],
			[
				"colli",
				"boxCollide"
			],
			[
				"objec",
				"object"
			],
			[
				"begin",
				"beginBoxSelection"
			],
			[
				"object",
				"objectCopy"
			],
			[
				"is",
				"isDown"
			],
			[
				"not",
				"notInSelection"
			],
			[
				"o",
				"objectEditor"
			],
			[
				"in",
				"init"
			],
			[
				"Unit",
				"UnitType"
			],
			[
				"fac",
				"factory"
			],
			[
				"dialogOp",
				"dialogOptionNumber2"
			],
			[
				"dialog",
				"dialogItems"
			],
			[
				"dial",
				"dialogItems"
			],
			[
				"aStar",
				"aStarDistance"
			],
			[
				"ast",
				"aStarDistance"
			],
			[
				"build",
				"buildSelect"
			],
			[
				"op",
				"options"
			],
			[
				"max",
				"maxMinery"
			],
			[
				"mine",
				"mineryStr"
			],
			[
				"minery",
				"mineryLocation"
			],
			[
				"render",
				"renderWay"
			],
			[
				"font",
				"font-family"
			],
			[
				"relo",
				"reloading"
			],
			[
				"reload",
				"reloadTime"
			],
			[
				"unit",
				"unitSelected"
			],
			[
				"cate",
				"Category"
			],
			[
				"catr",
				"Category"
			],
			[
				"item",
				"items"
			],
			[
				"posit",
				"position"
			],
			[
				"Vi",
				"VerticalList"
			],
			[
				"curren",
				"currentItem"
			],
			[
				"w",
				"windowWidth"
			],
			[
				"window",
				"windowHeight"
			],
			[
				"wind",
				"windowWidth"
			],
			[
				"windo",
				"windowHeight"
			],
			[
				"wi",
				"windowHeight"
			],
			[
				"text",
				"texture"
			],
			[
				"get",
				"getKeyboard"
			],
			[
				"GL_AP",
				"GL_ALPHA_TEST"
			],
			[
				"bring",
				"bringBack"
			],
			[
				"pro",
				"progress"
			],
			[
				"progress",
				"_progress"
			],
			[
				"file",
				"filesystemManager"
			],
			[
				"GL_ALP",
				"GL_ALPHA_TEST"
			],
			[
				"se",
				"setVisibility"
			],
			[
				"Z",
				"ZJoystick"
			],
			[
				"_",
				"_joystick"
			],
			[
				"Cons",
				"ConstantInterpolator"
			],
			[
				"i",
				"Interpolator"
			],
			[
				"next",
				"nextX"
			],
			[
				"mouse",
				"mouseButton"
			],
			[
				"ht",
				"html5"
			],
			[
				"res",
				"restore"
			],
			[
				"key",
				"keyboard"
			],
			[
				"floo",
				"floorPatter"
			],
			[
				"exp",
				"explode"
			],
			[
				"expl",
				"explode"
			],
			[
				"dia",
				"dialogNumber"
			],
			[
				"po",
				"positionAtDialog"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"bo",
				"bomb"
			],
			[
				"com",
				"combo"
			],
			[
				"My",
				"myScore"
			],
			[
				"lister",
				"listenerUp"
			],
			[
				"hit",
				"hitNum"
			],
			[
				"con",
				"continuousPeriod"
			],
			[
				"las",
				"lastBombUpdate"
			],
			[
				"nex",
				"nextY"
			],
			[
				"bom",
				"bombNear"
			],
			[
				"can",
				"canMoveTo"
			],
			[
				"parti",
				"particles"
			],
			[
				"s",
				"systems"
			],
			[
				"explode",
				"explodeTile"
			],
			[
				"border",
				"border-left"
			],
			[
				"tempo",
				"tempoInicial"
			],
			[
				"tmpo",
				"tempoInicial"
			],
			[
				"expoo",
				"explosoes"
			],
			[
				"Explo",
				"Explosao"
			],
			[
				"cre",
				"creditos"
			],
			[
				"credi",
				"creditoAtual"
			],
			[
				"TP_",
				"TP_PAREDE"
			],
			[
				"ge",
				"getObjetos"
			],
			[
				"ca",
				"carregar"
			],
			[
				"pri",
				"private"
			],
			[
				"al",
				"altura"
			],
			[
				"Cred",
				"CreditosIniciais"
			],
			[
				"dese",
				"desenhaTextoCentrado"
			],
			[
				"I",
				"IOException"
			],
			[
				"cred",
				"creditosIniciais"
			],
			[
				"buffer",
				"buffer_b"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 1268,
				"line_ending": "Windows"
			}
		},
		{
			"file": "code.lua",
			"settings":
			{
				"buffer_size": 1835,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cache.lua",
			"settings":
			{
				"buffer_size": 359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gui.lua",
			"settings":
			{
				"buffer_size": 19195,
				"line_ending": "Windows"
			}
		},
		{
			"file": "camera.lua",
			"settings":
			{
				"buffer_size": 877,
				"line_ending": "Unix"
			}
		},
		{
			"file": "editor.lua",
			"settings":
			{
				"buffer_size": 30551,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sort.lua",
			"settings":
			{
				"buffer_size": 1696,
				"line_ending": "Windows"
			}
		},
		{
			"file": "level.lua",
			"settings":
			{
				"buffer_size": 7457,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/love.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Rachel/Desktop/Development/bazinga.v2/README.md",
		"/C/Users/Rachel/Desktop/Development/bazinga.v2/.gitignore",
		"/C/Users/Rachel/AppData/Roaming/Sublime Text 2/Packages/User/love.sublime-build",
		"/C/Users/Rachel/Desktop/Development/bazinga.v2/utf8.lua",
		"/C/Users/Rachel/Desktop/Development/PoemJS/poema.js",
		"/C/Users/Rachel/Desktop/Development/Web GL/main.js",
		"/C/Users/Rachel/Desktop/Development/Web GL/webgl.js/webgl.js",
		"/C/Users/Rachel/Desktop/Development/nesjam/1/engine/modules/math.js",
		"/C/Users/Rachel/Desktop/Development/nesjam/1/engine/modules/particles.js",
		"/C/Users/Rachel/Desktop/Development/nesjam/1/engine/modules/physics.js",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZTextManager/ZTextManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZTextManager/ZTextManager.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZEngineDecl.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZScene/ZScene.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZObject/Objects/ZPlayerObject.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZAssetsManager/ZAssetsManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZGUIManager/ZGUIManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/Assets/list.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/Main.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZEngine/ZEngine.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZVideoManager/ZVideoManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZObject/ZObject.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZObject/Objects/ZPlayerObject.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZUtil/ZUtil.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZMath/math/li/li.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZMath/math/li/li.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZGUIManager/ZGUIManager.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZInputManager/ZInputManager.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZEditor/ZEditor.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZFilesystemManager/ZFilesystemManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZEditor/ZEditor.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZAssetsManager/ZAssetsManager.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/map.map",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/stdout.txt",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZVideoManager/ZVideoManager.h",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZInputManager/ZInputManager.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/Animations/player-down.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/Animations/player-left.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/Animations/player-up.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/ZUtil/ZUtil.cpp",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/list.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/bin/dist-1.1.0b/Assets/list.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/bin/dist-E-1.1.0b/Assets/list.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/Assets/Animations/player-left.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/Assets/Animations/player-up.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/Assets/Animations/player-down.anim",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/dump.json",
		"/C/Users/Rachel/Desktop/Development/JSEngine2/web/main.js",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/map.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/file.json",
		"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngine/WhatINeedToDo.txt",
		"/home/philips/development/webdomino/web/main.js",
		"/home/philips/development/JSEngine2/web/main.js",
		"/home/philips/development/JSEngine2/web/modules/math.js",
		"/home/philips/development/JSEngine2/web/modules/map.js",
		"/home/philips/development/JSEngine2/README.md",
		"/home/philips/development/bomberman/web/modules/assets.js",
		"/home/philips/development/bomberman/web/css/UI.css",
		"/home/philips/development/bomberman/web/assets/images/floor/floor.png",
		"/home/philips/development/JSEngine/modules/render.js",
		"/home/philips/development/JSEngine/main.js",
		"/home/philips/development/bomberman/web/html5.js",
		"/home/philips/development/bomberman/web/modules/ui.js",
		"/home/philips/development/bomberman/web/modules/animation.js",
		"/home/philips/development/bomberman/web/modules/character.js",
		"/home/philips/development/bomberman/web/main-sat.html",
		"/home/philips/development/bomberman/web/modules/render.js",
		"/home/philips/development/bomberman/web/backup.js",
		"/home/philips/development/bomberman/web/jquery.js",
		"/home/philips/development/bomberman/web/assets/list.js",
		"/home/philips/development/bomberman/web/modules/list.js",
		"/home/philips/development/bomberman/web/style.css",
		"/home/philips/development/bomberman/web/main.html",
		"/home/philips/development/bomberman/web/main.js",
		"/home/philips/development/JSEngine/main.html",
		"/home/philips/development/bomberman/web/game.js",
		"/home/philips/development/bomberman/web/game.html",
		"/home/philips/development/bomberman/web/physics.js",
		"/home/philips/music/MIDI/experiments/The Bard's Song.csv",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Bomberman.java",
		"/home/philips/development/ccsl/samanau_sat/trunk/hallib/hallib.c",
		"/home/philips/development/bomberman/bazingafive/bomberman/Test.java",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/drawgraph.js",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/graph.js",
		"/home/philips/development/ccsl/projeto_samanau/branches/v1.0/js/interpolation.js",
		"/home/philips/development/bomberman/bazingafive/bomberman/janela",
		"/home/philips/documents/school/prog/hq/story/Story.java",
		"/home/philips/development/hourgame/html5.js/physics.js",
		"/home/philips/development/hourgame/html5.js/html5.js",
		"/home/philips/development/hourgame/html5.js/game.html",
		"/home/philips/development/hourgame/html5.js/game.js",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Tela.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Menu.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Instrucoes.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/telas/Creditos.java",
		"/home/philips/development/bomberman/bazingafive/bomberman/Jogo.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Bomberman.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Creditos.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Instrucoes.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Menu.java",
		"/home/philips/development/bomberman/basingafive/bomberman/telas/Tela.java",
		"/home/philips/development/bomberman/basingafive/bomberman/Jogo.java",
		"/home/philips/development/bomberman/basingafive/Tela.java",
		"/home/philips/development/bomberman/basingafive/Instrucoes.java",
		"/home/philips/development/bomberman/basingafive/Creditos.java",
		"/home/philips/development/bomberman/basingafive/Bomberman.java",
		"/home/philips/development/bomberman/basingafive/Jogo.java",
		"/home/philips/development/bomberman/basingafive/Menu.java",
		"/home/philips/documents/school/prog/hq/Espada.java",
		"/home/philips/documents/school/prog/hq/Cajado.java",
		"/home/philips/documents/school/prog/hq/Colt.java",
		"/home/philips/documents/school/prog/hq/Arma.java",
		"/home/philips/documents/school/prog/hq/Story.java",
		"/home/philips/documents/school/prog/hq/Personagem.java",
		"/home/philips/development/ccsl/ijs/js/I.js",
		"/home/philips/documents/school/prog/hq/Jogador.java",
		"/home/philips/development/ccsl/ijs/ijs.html",
		"/home/philips/development/ccsl/ijs/css/style.css",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/satellite.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/satellite.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/hallib.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/hallib.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/device.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/messages.ino",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/arduino.ino",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/hallib/hallib.cpp",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/hallib/hallib.h",
		"/home/philips/development/ccsl/samanau_sat/trunk/ard_hallib/complete.with.sensors/arduino/ligth_driver.h"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<open files>",
			"C:\\Users\\Rachel\\Desktop\\Development\\IFGames\\BazingaEngine\\,*.cpp,*.h,",
			"C:\\Users\\Rachel\\Desktop\\Development\\IFGames\\BazingaEngine\\,*.cpp,*.h,-*Box2D*",
			"C:\\Users\\Rachel\\Desktop\\Development\\IFGames\\BazingaEngine\\,*.cpp,*.h",
			"C:\\Users\\Rachel\\Desktop\\Development\\IFGames\\BazingaEngine\\Z*",
			"C:\\Users\\Rachel\\Desktop\\Development\\IFGames\\BazingaEngine",
			"/home/philips/development/bomberman/web",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"mark",
			"undo",
			"up",
			"renameButton",
			"updateLayers",
			"LayersWindow",
			"([^y])y",
			"([^t])h",
			"([^a])y",
			"x",
			"y",
			"x",
			"isNumber",
			"focus",
			"openFileWindow",
			"File",
			"active",
			"renameButton",
			"self.level.layers",
			"self.layer",
			"boxCollide",
			"entry",
			"beginB",
			".h",
			".w",
			".y",
			"Y",
			"max",
			"min",
			"1",
			" y ",
			" x ",
			"object.properties",
			"boxColl",
			"w",
			"render",
			"self",
			"objectEditor",
			"selection",
			"bookmarkObject",
			"updateObject",
			"openObjectsWindow",
			"maps",
			"Layer",
			"make",
			"makeDir",
			"mkdir",
			"Unit",
			"dialogOption",
			"factory",
			"STORAGE",
			"option",
			"options",
			"10",
			"1",
			"at",
			"render",
			"units",
			"this.units\\[u\\]",
			"this.units[u]",
			"this.units\\[u\\]",
			"facti",
			"shots",
			"Storage",
			"bWhat",
			"Building",
			"this.goTo",
			"target",
			"py.",
			"px.",
			"px",
			"\\*scale",
			"Minery",
			"this.angle",
			"return",
			"astarcos",
			"this.physics.p",
			"32",
			"level",
			"openInventory",
			"food",
			"Disable",
			"Math",
			"Mat",
			"food",
			"Category",
			"icons.size",
			"category",
			"list",
			"na",
			"pull",
			"ZEngine",
			"box2d",
			"obj->graphic->texture->rheight",
			"obj->graphic->texture->rwidth",
			"obj->graphic->size->y",
			"obj->graphic->size->x",
			"width",
			"obj->graphic->",
			"button1",
			"have",
			"button1",
			"button",
			"erase",
			"index",
			"indexOf",
			"erase",
			"^.*$",
			"remove",
			" (",
			"grid",
			"panel",
			"x",
			"_w\\.",
			"_m\\.",
			"x",
			"_z",
			"_s",
			"_p",
			"keyboard",
			"joystick",
			"keyboard",
			"mouse",
			"joystick",
			"mouse",
			"player",
			"^.*$",
			"$.*^"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"down",
			"upButton",
			"$1x",
			"$1w",
			"$1x",
			"y",
			"h",
			"w",
			"visible",
			"active",
			"self.level.data.layers",
			"self.level.layers[l]",
			"e1",
			".w",
			".h",
			".x",
			"X",
			"maxY",
			"maxY\nmaxY",
			"minY",
			"s",
			" object.properties.y ",
			" object.properties.x ",
			"box",
			"h",
			"selection[s]",
			"clearBookmark",
			"dialogOptionNumber",
			"text",
			"this.aStarDistance",
			"objects",
			"this.objects[o]",
			"Storage",
			"buildPosition",
			"",
			"this.angleV",
			"this.angle =",
			"this.target",
			"content",
			"Enable",
			"Mat",
			"Match",
			"new Math",
			"tools",
			"InventoryTree",
			"actions",
			"items",
			"category",
			"np",
			"texture->rheight",
			"texture->rwidth",
			"texture->height",
			"texture->width",
			"height",
			"",
			"entry",
			"button3\nbutton3",
			"ProgressBar",
			"menu",
			"y",
			"_w->",
			"_m->",
			"y",
			"z",
			"s",
			"p",
			"mouse",
			"keyboard",
			"joystick",
			"keyboard",
			"mouse",
			"joystick",
			"keyboard",
			"joystick",
			"keyboard",
			"syi",
			"sxi",
			"scale",
			"y",
			"[1",
			"1",
			"page",
			"Page",
			"client",
			"boy",
			"this.A",
			"false",
			"prevent",
			"A",
			"[this.y",
			"[this.x",
			"cloud",
			"Cutscene",
			"floor",
			"wall",
			"tales",
			"hc",
			"hb",
			"GameMenu",
			"this.particles",
			"(map,",
			"this.explode",
			"",
			"bomb",
			"map",
			"objetos",
			"32",
			"Mapa mapa, Bomberman bomberman) {",
			"getComprimento",
			"comprimento",
			"$1, Mapa mapa)",
			"Bomba",
			"Piso",
			"piso",
			"getObjetos",
			"executado",
			"7",
			"8",
			"16",
			"Menu",
			"entrada",
			"bazinga",
			"Bomberman",
			"Creditos",
			"Instrucoes",
			"%",
			"li",
			"this.$1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 1268,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "code.lua",
					"settings":
					{
						"buffer_size": 1835,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cache.lua",
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gui.lua",
					"settings":
					{
						"buffer_size": 19195,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14323.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "camera.lua",
					"settings":
					{
						"buffer_size": 877,
						"regions":
						{
						},
						"selection":
						[
							[
								652,
								652
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "editor.lua",
					"settings":
					{
						"buffer_size": 30551,
						"regions":
						{
						},
						"selection":
						[
							[
								7293,
								7293
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4498.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "sort.lua",
					"settings":
					{
						"buffer_size": 1696,
						"regions":
						{
						},
						"selection":
						[
							[
								1517,
								1517
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "level.lua",
					"settings":
					{
						"buffer_size": 7457,
						"regions":
						{
						},
						"selection":
						[
							[
								2956,
								2956
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2248.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 155.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"leve",
				"/C/Users/Rachel/Desktop/Development/bazinga.v2/level.lua"
			],
			[
				"par",
				"engine/modules/particles.js"
			],
			[
				"mah",
				"engine/modules/math.js"
			],
			[
				"uui",
				"engine/modules/ui.js"
			],
			[
				"ui",
				"engine/modules/ui.js"
			],
			[
				"phy",
				"engine/modules/physics.js"
			],
			[
				"anim",
				"engine/modules/animation.js"
			],
			[
				"ph",
				"engine/modules/physics.js"
			],
			[
				"ztex",
				"ZTextManager/ZTextManager.cpp"
			],
			[
				"zgui",
				"ZGUIManager/ZGUIManager.h"
			],
			[
				"zcab",
				"ZObject/Objects/ZCabinetObject.h"
			],
			[
				"zcabi",
				"ZObject/Objects/ZCabinetObject.cpp"
			],
			[
				"zsce",
				"ZScene/ZScene.cpp"
			],
			[
				"zass",
				"ZAssetsManager/ZAssetsManager.cpp"
			],
			[
				"zasse",
				"ZAssetsManager/ZAssetsManager.cpp"
			],
			[
				"zscene",
				"ZScene/ZScene.cpp"
			],
			[
				"list",
				"Assets/list.json"
			],
			[
				"pi",
				"ZObject/Objects/PI.h"
			],
			[
				"zpa",
				"ZObject/Objects/ZPlayerObject.h"
			],
			[
				"li.h",
				"ZMath/math/li/li.h"
			],
			[
				"zobjec",
				"ZObject/ZObject.h"
			],
			[
				"zplaye",
				"ZObject/Objects/ZPlayerObject.h"
			],
			[
				"zuti",
				"ZUtil/ZUtil.cpp"
			],
			[
				"zutil",
				"ZUtil/ZUtil.h"
			],
			[
				"zpla",
				"ZObject/Objects/ZPlayerObject.cpp"
			],
			[
				"zobe",
				"ZObject/ZObject.cpp"
			],
			[
				"main",
				"Main.cpp"
			],
			[
				"zengine",
				"ZEngine/ZEngine.cpp"
			],
			[
				"zvideo",
				"ZVideoManager/ZVideoManager.cpp"
			],
			[
				"zs",
				"ZScene/ZScene.cpp"
			],
			[
				"zplaer",
				"ZObject/Objects/ZPlayerObject.h"
			],
			[
				"map.map",
				"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/Assets/map.map"
			],
			[
				"s",
				"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/stdout.txt"
			],
			[
				"stdo",
				"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/stdout.txt"
			],
			[
				"std",
				"/C/Users/Rachel/Desktop/Development/IFGames/BazingaEngineCodeBlocks/stdout.txt"
			],
			[
				"zeng",
				"ZEngine/ZEngine.cpp"
			],
			[
				"zfie",
				"ZFilesystemManager/ZFilesystemManager.cpp"
			],
			[
				"zen",
				"ZEngine/ZEngine.cpp"
			],
			[
				"z",
				"ZGUIManager/ZGUIManager.cpp"
			],
			[
				"zi",
				"ZInputManager/ZInputManager.h"
			],
			[
				"zvide",
				"ZVideoManager/ZVideoManager.cpp"
			],
			[
				"zin",
				"ZInputManager/ZInputManager.cpp"
			],
			[
				"mai",
				"Main.cpp"
			],
			[
				"zed",
				"ZEditor/ZEditor.h"
			],
			[
				"",
				"ZGUIManager/ZGUIManager.cpp"
			],
			[
				"ma",
				"Main.cpp"
			],
			[
				"zv",
				"ZVideoManager/ZVideoManager.h"
			],
			[
				"zg",
				"ZGUIManager/ZGUIManager.h"
			],
			[
				"text",
				"ZTextManager/ZTextManager.h"
			],
			[
				"ztext",
				"ZTextManager/ZTextManager.cpp"
			],
			[
				"zvi",
				"ZVideoManager/ZVideoManager.cpp"
			],
			[
				"zinput",
				"ZInputManager/ZInputManager.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
